export CLAUDE_API_KEY =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
export DB_URI=postgresql://jt3363:047080@104.196.222.236/proj1part2
